<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- <style>
        body{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png);
            background-repeat: no-repeat;
        }
    </style> -->
     <style>
      .border{
        background-color: #000000e6;
        border: 2px solid black;
        width: 300px;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
        margin-top: 86%;
        margin-left: 20px;
        margin-bottom: 40px;
      }
      .card-title{
        font-weight: 600;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
      }
      a{
        margin-left: 80px;
      }
     </style>
</head>
<body>
  <div class="card bg-dark text-white w-25">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png" class="card-img" alt="..." >
    <div class="card-img-overlay">
      <div class="border">
      <h5 class="card-title" style="color: #ffffff;">Royal Grand Hotel</h5>
      <p class="card-text" style="color: #ffffff;">R.K Beach, Visakhapatnam</p> <br>
      <p class="card-text" style="color: #ffffff;">1200/-</p>
    </div>
      <a href="#" class="btn btn-primary" style="color:#000000e6; background-color:#ffffff;">Read more</a>
    </div>
  </div>


    <!-- <div class="container">
        <div class="card-body" style="background-color: #000000e6;">
            <h3 class="card-title" style="color: #ffffff; ">Royal Grand Hotel</h3>
            <p class="card-text" style="color: #ffffff;">R.K Beach, Visakhapatnam</p>
            <h1 style="color: #ffffff;">1200/-</h1>
            </div>
            <div>
            <a href="#" class="btn btn-primary" style="color:#ffffff; background-color:#ffffff;">Read more</a>
          </div>
       

    </div> -->
</body>
</html>